@charset "utf-8";
@import "http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic,300italic,300";
//@import "http://fonts.googleapis.com/css?family=Quicksand:400,700";
@import (reference) "icomoon/iconfont.less";
@import "mixin.less";


dl, dd, dt {
	margin: 0;
	padding: 0;
}

/* ---------------- editor.less ---------------- */
body#body-entry {
	#temp-wrap, #all-wrap { 
		background: @black-l1; 
	}

	#all-wrap, #layout-body, #pseudo-box, #part-editor, #editor {
		height: 100%;
		width: 100%;
		.border-box;
	}
	#layout-body {
		height: 100%;
		background: @black-l1;
		padding: 0 0 0 150px;
		position: relative;
		.border-box;
	}
	#pseudo-box {
		min-width: 1000px;
		max-width: 100%;
		width: 100%;
		height: 100%;
		padding: 0;
		overflow: hidden;
		.border-box;

		#data-outbox {
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 1;
			position: relative;
		}
	}

	#layout-footer {
		display: none;
	}

	#sub-menu-box {
		display: none;
	}

	#feather, #eolinDialog {
		display: none;
	}

	#layout-header {
		@media screen and (min-height: 700px) {
			height: auto;
			position: relative;
			padding: 0 0 20 0;
		}

		&:after {
			display: none;
		}

		#main-menu-box {

		}
	}
	#main-blog-box {
		display: none;
	}

	/* tinyMCE style overrides */
	.mce-container, .mce-title {
		.font-family-Lato;
	}
	.mce-menu {
		margin: 0px 0 0 -1px;
		border-radius: 0 0 3px 3px;
		
		.mce-menu-item-normal.mce-active {
			background: @yellow-s1;
		}
		.mce-menu-item-preview.mce-active {
			border-left-color: @yellow-s1;
		}
		.mce-menu-item:hover, 
		.mce-menu-item.mce-selected, 
		.mce-menu-item:focus {
			background: @red;
		}

	}
	.mce-window {
		border-radius: 0;
		border: 1px solid @gray-l1 !important;
		overflow: hidden;

		.mce-window-head {
			background: @gray;
			border-bottom: 2px solid @yellow-s1;

			.mce-title { color: #fff; }

			.mce-close {
				font-size: 25px;
				line-height: 13px;
				top: 6px;
				width: 20px;
				height: 20px;
			}
		}
		.mce-panel {
			background: #fff;

			.mce-tabs {
				padding-top: 2px;
				background: @gray-l4;

				.mce-tab {
					border-top-width: 1px;
					min-width: 30px;
				}
			}
		}
		input.mce-textbox {
			.input-text;
			height: 27px !important;
			.border-box;
		}
		.mce-foot {
			border-radius: 0;
			background: @gray-l3;
			height: 52px !important;
			.border-box;
			
			.mce-container-body {
				width: 100% !important;
				padding: 10px 20px;
				.border-box;
			}

			.mce-btn {
				box-shadow: none;
				.input-button;
				left: inherit !important;
				top: inherit !important;
				position: relative;
				display: inline-block;
				float: right;
				margin-left: 5px;
				.border-box;



				button {
					text-shadow: 0 1px 2px rgba(0,0,0,0.4);
					color: #fff;
					font-weight: bold;
					padding: 2px 3px;
					min-width: 40px;
				}
			}
			.mce-primary {
				.input-button.apply-button;
			}
		}
	}
}



#editor {
	position: absolute;
	padding-right: 300px;
	top: 0;
	left: 0;
	background: @gray-l5;

	#title-section {
		width: 100%;
		position: relative;
		z-index: 3;
		padding: 5px 240px 5px 10px;
		height: 40px;
		margin: 5px 0 0 0;
		.border-box;
		border-bottom: 1px solid @gray-l3;

		h3 { 
			display: none;
		}

		dl#title-line {
			display: block;
			margin: 0 0 10px 0;
			position: relative;
			padding: 0 0 0 30px;

			dt { 
				display: none; 
			}
			dd {
				display: block;
				width: 100%;
				

				#starred {
					position: absolute;
					top: 2px;
					left: 2px;
				}
				.star-icon a {
					display: inline-block;
					.sprite;
					.sprite-star-large;		
				}
				.unstar-icon a {
					display: inline-block;
					.sprite;
					.sprite-star-large-o;		
				}

				#title.input-text {
					display: inline-block;
					width: 100%;
					height: 27px;
					padding: 0 10px 0 10px;
					
					.border-box;
					//border-width: 0 0 2px 0;
					font-size: 1rem;
					margin: 0;


					&:focus {
						//border-width: 0 0 2px 0;
						//box-shadow: none;
					}
				}
			}
		}

	}

	#category-section {
		position: relative;
		z-index: 3;
		padding: 0;
		margin: 0 0 10px 0;
		padding: 2px 10px 7px 10px;
		width: 100%;
		height: 34px;
		border-bottom: 1px solid @gray-l2;
		.border-box;

		h3 {
			display: block;
			float: left;
			height: 24px;
			line-height: 24px;
			margin: 0 10px 0 0;
			padding: 2px 5px;
			//background: #eee;
		}
		dl {
			display: inline-block;
			float: left;

			dt {
				display: none;
			}

			dd {
				div {
					display: inline-block;
					line-height: 23px;

					input, label, select {
						vertical-align: middle;
					}
				}

				input.radio {
					margin: 0px 5px 0 0;
				}
				.entrytype-notice, .entrytype-keyword, .entrytype-template {
					height: 24px;
					//background: #eee;
					margin: 0 3px 0 0;
					padding: 0 5px 4px 5px;
				}
				.entrytype-post {
					float: left;
					height: 24px;
					//background: #eee;
					margin: 0 3px 0 0;
					padding: 0 5px 4px 5px;

					select {
						margin-left: 5px;
						min-width: 150px;
					}
				}
			}
		}
	}

	#textarea-section {
		width: 100%;
		height: 100%;
		padding: 145px 300px 30px 0;
		overflow: hidden;
		.border-box;
		position: absolute;
		bottom: 0;
		left: 0;
		margin: 0;

		@media screen and (max-width: 1284px) {
			padding-top: 170px;
		}

		h3 {
			display: none;
		}

		dl.editoroption {
			display: block;
			border-bottom: 1px solid #eee;
			height: 31px;
			margin: 10px 0;
			padding: 0 10px;
			.border-box;
			position: absolute;
			z-index: 3;
			top: 37px;
			right: 300px;

			dt {
				display: inline-block;
				height: 24px;
				line-height: 24px;
				margin: 0;
				padding: 2px 5px;
				vertical-align: middle;
			}

			dd {
				display: inline-block;
				height: 24px;
				line-height: 24px;
				margin: 0;
				padding: 0;
				vertical-align: middle;

				select {
					margin-left: 5px;
					min-width: 80px;
				}
				
			}

		}
		#formatbox-container {
			min-width: 700px;
			width: 100%;
			height: 63px;
			background: @gray-l4;
			position: fixed;
			top: 79px;
			left: 0;
			z-index: 3;
			border-top: 2px solid @gray-l3;
			border-bottom: 1px solid @gray-l2;

			@media screen and (max-width: 1284px) {
				height: 63px + 25px;
			}
		}


		/* editor main container */
		.editor-inner {
			width: 100%;
			height: 100%;
			padding-bottom: 20px;
			.border-box;
			background: @gray-l1;
			overflow: auto;
			//position: relative;
		}

		textarea#editWindow {
			margin: 0 auto;
			min-width: 100%;
			width: 100%;
			max-width: 100%;
			.border-box;
			height: 100% !important;
			padding: 10px 20px;
			border: none;
		}
		
		/* floating property box */
		.entry-editor-property {
			min-width: 200px;
			position: absolute;
			top: 150px !important;
			left: 10px;
			background: rgb(255,255,255,0.5);
			border: 2px solid @yellow-s1;
			border-radius: 3px;
			z-index: 100;
			padding: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.5);

			.entry-editor-property-option {
				display: none;
			}
			
			h4 {
				text-align: center;
				margin: 5px 0;
			}
			dl {
				dt {
					display: block;
					font-weight: bold;
				}
				dd {
					display: block;
					height: 30px;

					input, select {
						width: 100%;
						height: 25px;
						.border-box;
					}
				}
			}
			.button-box {
				margin: 7px 0;
				text-align: right;

				.divider {
					display: none;
				}
			}

			.button {
				.input-button;
			}

			&#tinyMCEpropertyHyperLink {
				display: none !important;
			}
		}
		
		/* tinyMCE editor style */
		.mce-tinymce {
			border-radius: 0;
			padding: 40px 30px;
			position: relative;
			border: none;
			margin: 0 auto 40px auto;
			background: #fff;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);


			.mce-toolbar-grp {
				position: fixed;
				min-width: 700px;
				width: 100%;
				top: 85px;
				left: 0;
				padding: 0 310px 0 160px;
				.border-box;
				background: none;
				z-index: 4;

				.mce-toolbar {
					display: inline;
				}

				.mce-btn-group {
					background: @gray-l3;
					border-radius: 4px;
					border: 1px solid @gray-l3;
					border-bottom-color: @gray-l2;

					@media screen and (max-width: 1500px) {
						float: left;
					}

				}
				.mce-btn {
					background: #fff;
					box-shadow: none;
					border: none;
					margin: 0 1px 0 0;
					
					&:hover {
						background: @gray-l4;
					}

					&.mce-active {
						background: @yellow-s1;
					}

					button {
						height: 22px;

						&:active{
							background: @yellow-s1-d1;
						}
					}

					i {
						text-shadow: none;
						line-height: 22px;
						color: @gray;

						&.mce-i-none {
							display: block;
							background-position: center center;
							background-size: inherit;
							margin-bottom: 0;
						}
					}

					&.mce-last {
						margin-right: 0;
					}
				}

				#mce_54 {
					display: none;
				}

				#mce_55 {
					border-radius: 3px 0 0 3px;
				}

			}

			.mce-container-body {
				position: relative;
				.border-box;
			}

			.mce-edit-area {
				width: 100%;
				height: auto;
				border: none;
				
			}
			.mce-statusbar {
				position: fixed;
				padding: 0 300px 0 150px;
				.border-box;
				min-width: 700px;
				width: 100%;
				bottom: 0;
				left: 0;
				height: 30px;
				background: none;
				border: none;

				.mce-container-body {
					width: 100%;
					padding: 0 5px;
					height: 30px;
					background: @gray-l3;
					.border-box;
					border-top: 1px solid @gray-l2;

					.mce-flow-layout-item {
						margin: 0;
					}

					.mce-path, .mce-label {
					padding: 5px;
					}
					.mce-resizehandle {
						display: none;
					}
					.mce-divider {
						color: @gray-l1;
					}
					.mce-wordcount {
						right: 10px;
						font-size: 0.8rem;
						text-shadow: none;
					}
					.mce-path-item {
						border-radius: 2px;
						padding: 2px 5px;
						color: @black;

						&:hover {
							background: @gray-l2;
							color: #fff;
							text-decoration: none;
						}
					}
				}

			}

		}
		#status-container {
			display: none;
		}
		#templateDialog {
			display: none;
		}
	}

	#setting-section {
		height: 100%;
		width: 300px;
		overflow-y: scroll;
		.border-box;
		padding: 0;
		border-left: 1px solid @gray-l2;
		position: absolute;
		z-index: 4;
		top: 0;
		right: 0;
		background: @gray;

		.section {
			background: @gray-l4;
			padding-bottom: 15px;
			margin: 0;
			overflow: hidden;

			#upload-container, #tag-location-container, #power-container {
				display: block !important;
				padding: 0 10px;
			}
		}
		h3 {
			background: @gray-l3;
			margin: 0 0 10px 0;
			padding: 2px 0 0 0;
			

			a {
				display: block;
				width: 100%;
				height: 25px;
				padding: 2px 10px;
				.border-box;

				color: @black;
				&:hover {
					text-decoration: none;
				}
			}
		}

		dl {
			margin-bottom: 10px;
			dt {
				display: block;
				border-bottom: 1px solid @gray-l2;
				margin: 0 0 5px 0;
			}
		}

		#upload-container {
			#previewSelected {
				display: block;
				.border-box;
				width: 100% !important;
				height: 200px !important;
				background: #fff;
				border: 1px solid @gray-l2;
				border-bottom: none;
				text-align: center;

				span {
					display: block;
					width: 100%;
					text-align: center;
					line-height: 200px;
					color: @gray-l2;
				}
				img {
					width: auto;
					height: 100%;
					max-width: 100%;
					margin: 0 auto !important;
				}
			}
			#TCfilelist {
				width: 100%;
				height: 100px;
				border: 1px solid @gray-l2;
			}
			#uploaderNest {
				width: 100%;
				overflow: hidden;
			}
			#insert-container {
				width: 170px;
				a {
					display: inline-block;
					width: 27px;
					height: 25px;
					overflow: hidden;
					background: #fff;
					border: 1px solid @gray-l2;
					text-indent: -9999px;
					background-image: url('image/imageplacementicons.svg');
					background-repeat: no-repeat;
					background-position: 0 0;

					&:hover {
						background-color: @gray-l4;
						border-color: @gray-l1;
					}

					&.image-left 	{ background-position: -0px 0px; }
					&.image-center 	{ background-position: -30px 0px; }
					&.image-right 	{ background-position: -60px 0px; }
					&.image-2center 	{ background-position: -90px 0px; }
					&.image-3center 	{ background-position: -120px 0px; }
					&.image-free 	{ background-position: -150px 0px; }
					&.image-imazing 	{ background-position: -180px 0px; }
					&.image-sequence 	{ background-position: -210px 0px; }
					&.image-mp3 	{ background-position: -240px 0px; }
					&.image-podcast 	{ background-position: -270px 0px; }
					
					
				}
			}
		}


		#tag-location-container {
			dd {
				width: 100%;
				height: auto;
				display: block;
				position: relative;
				padding-top: 33px;

				ul {
					width: 100%;
					display: block;
					.border-box;
				}
				li {
					background: @gray-l2;
					padding: 2px 5px;
					border-radius: 2px;
					margin: 0 3px 3px 0;
					display: inline-block;
					color: #fff;
					cursor: pointer;
					height: 20px;
					line-height: 20px;

					input, input:hover, input:focus {
						border: none;
						box-shadow: none;
						display: block;
						margin: -2px -5px;
						height: 20px;
						padding-top: 1px;
						line-height: 20px;
						box-shadow: 0 0 0 2px @gray-l2 inset;
						color: @black;
						
					}
				}

				li.lastChild {
					width: 100%;
					.border-box;
					display: block;
					float: left;
					margin: 2px 0;
					padding: 0;
					background: none;
					position: absolute;
					top: 0;
					cursor: inherit;
						
					input {
						.input-text;
						width: 100%;
						height: 25px;
						margin: 0;
						.border-box;
						box-shadow: none;
						

					}
				}

				&#location {
					padding-top: 0;

					ul li {
						position: relative;
						
						margin-left: 13px;
						vertical-align: top;

						&:before {
							content: " ";
							position: absolute;
							display: inline-block;
							background: none;
							width: 0;
							height: 0;
							border-style: solid;
							border-color: transparent transparent transparent @gray-l1;
							border-width: 4px;
							left: -10px;
							top: 8px;

						}

					}
				
					ul li:first-child {
						margin-left: 0;
						&:before {
							display: none;
						}
					}
					ul li.lastChild {
						margin-left: 13px;
						width: auto;
						display: inline-block;
						float: none;

						&:first-child:last-child {
							margin-left: 0;
						}

						&:first-child:before {
							display: none;
						}

						input {
							width: auto;
							display: inline-block;
						}
					}
					ul li.lastChild:after {
						display: none;
					}
				}
			}
		}

		#power-section {
			#power-container {
				dd {
					input#permalink {
						width: 100%;
						height: 25px;
						margin: 0;
						.border-box;
					}
				}
			}
		}
	}
	
	#save-section {
		position: absolute;
		border-radius: 4px;
		top: 3px;
		right: 300px;
		z-index: 5;
		padding: 7px 10px;

		.input-button {
			font-size: 0.9rem;
		}

		#saveButton {
			display: none;
		}
		#saveAndReturnButton {
			.buttonemphasis;
		}

		.list-button {
			display: none;
		}
	}

}

ul.eolinSuggest {
	border: 2px solid @gray-l2;
	border-radius: 2px;
	overflow: hidden;

	li {
		padding: 2px 3px !important;
		background: @gray-l4 !important;
		border-bottom: 1px solid @gray-l2;
		cursor: pointer;

		&:last-child {
			border-bottom: none;
		}

		&:hover {
			background: @yellow-s1 !important;
		}
	}
	
}