
Textcube Simple task flow
=========================
                                                                        By J.K.Shin (inureyes@gmail.com)

------------
Requesting
                                                        interface/~
------------                                                 |
Dispatching                                           +------+------+
                                                      |             |
                                                   index.php    .htaccess
                                    (without rewrite module)    (with rewrite module)
                                                      |             |
                                                      +------+------+
                                                             |
                                                        rewrite.php
                                                             |  + /config.php
                             +-------------------------------+-----------------------------+
                             |                               |                             |
                  library/includeForBlog.php  library/includeForBlogOwner.php  library/includeForReader.php
                     (Weblog interface)       (Administration panel interface)       (RSS Reader)
                             |                               |                             |
                             +-------------------------------+-----------------------------+
                                                             |
                                                    /library/include.php
                                                             |     + /library/config.php
                                                             |     + /config.php (override)
                                                             |     + /library/component/~
                                             [Loading mandatory models / views]
                                                             |     + /library/model/~
                                                             |     + /library/view/~
------------                                                 |     
Initializing                                      /library/initiallize.php
                                                             |     + /library/suri.php
                                                             |     + /library/session.php
------------                                                 |     + /resources/language/
Quilting                                   +-----------------+-----------------+                    
                      (Sequence defined at each interface path)      /library/piece/owner/header.php
                           /library/piece/blog/begin.php                       |
                + /library/blog.skin.php   |                                   |
                           /library/piece/blog/~                          Interface code     
                                           |                                   |
                           /library/piece/blog/end.php               /library/piece/owner/footer.php
------------                               |                                   |
Finalizing                                 +-----------------+-----------------+

